{
    "name": "Aplicacion Web Progresiva",
    "short_name": "PWA",
    "start_url":"./index.html",
    "display":"standalone",
    "theme_color":"#FFDF00",
    "background_color":"#FFDF00",
    "icons":[
        {
            "src":".homescreen192.jpeg",
            "sizes":"192x192",
            "type":"image/jpeg"
        },
        {
            "src":".homescreen144.jpg",
            "sizes":"144x144",
            "type":"image/jpg"
        }
    ]
        
}